# Kotlin-DI-with-Hilt

./: README.md
KotlinDi/: build.gradle  settings.gradle
KotlinDi/app/: build.gradle
KotlinDi/app/src/androidTest/java/com/training/kotlindi/: ExampleInstrumentedTest.kt
KotlinDi/app/src/main/: AndroidManifest.xml
KotlinDi/app/src/main/java/com/training/kotlindi/UI/Main/: MainActivity.kt  MainApplication.kt  NetworkViewModel.kt  TweetAdapter2.kt
KotlinDi/app/src/main/java/com/training/kotlindi/data/: HttpClient.kt
KotlinDi/app/src/main/java/com/training/kotlindi/di/: AppModule.kt  HttpClientModule.kt  NetworkViewModelModule.kt
KotlinDi/app/src/main/java/com/training/kotlindi/models/: FakeTweetModel.kt
KotlinDi/app/src/main/java/com/training/kotlindi/util/: Const.kt
KotlinDi/app/src/main/res/layout/: activity_main.xml  tweet_item.xml
KotlinDi/app/src/main/res/values/: strings.xml
KotlinDi/app/src/test/java/com/training/kotlindi/: ExampleUnitTest.kt
KotlinDi/gradle/wrapper/: gradle-wrapper.properties
